# Database related properties
db.username=tournament
db.password=mysecretpassword
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://tournament-db:3306/tournament?allowPublicKeyRetrieval=true&useSSL=false

# Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.time_zone=UTC

spring.mail.host=//your mail provider
spring.mail.port=
spring.mail.username=//your email
spring.mail.password=//your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
logging.level.com.github.pgleska=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG